# Imagen base ligera de Python
FROM python:3.12-slim-bullseye

# Variables de entorno para Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/workspace/src:$PYTHONPATH

# Instalar dependencias del sistema necesarias para geopandas, cartopy, rasterio, etc.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        git \
        libgdal-dev \
        libgeos-dev \
        libproj-dev \
        libspatialindex-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Actualizar pip
RUN pip install --no-cache-dir --upgrade pip

# Instalar JupyterLab y pysheds
RUN pip install --no-cache-dir jupyterlab && \
    pip install --no-cache-dir git+https://github.com/navass11/pysheds

# Copiar e instalar requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Directorio de trabajo
WORKDIR /workspace

# Exponer puerto de JupyterLab
EXPOSE 8888

# Lanzar JupyterLab sin token y permitiendo root
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]
